name: Sandeep Ramani
locality: 
country: Remote
role: <a href="">Senior Area Sales Manager</a>
reports_to: darrenmoffett
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sandeepramani
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

