name: Cedric Stapleton
locality: 
country: Remote
role: <a href="">Manager, Customer Success Managers</a>
reports_to: afrusciano
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cstapleton1
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story:

