name: Dev Choudhry
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory), US East</a>
reports_to: stevexu
picture: devchoudhry.png
pronouns: he/him
pronunciation:
twitter:
linkedin: devchoudhry
gitlab: dev_choudhry
departments:
  - Commercial Sales
specialty: "East"
expertise:
story:

